
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: 'Georgia', serif;
        }
        section {
            height: 100vh;
            width: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <section><img src="personalized_invite.png" alt="Invitation"></section>
    <section><img src="schedule.png" alt="Schedule"></section>
    <section><img src="arabic_note.png" alt="Note"></section>
</body>
</html>
